{
  "name": "j2m",
  "version": "1.0.1",
  "description": "Convert from JIRA text formatting to GitHub Flavored MarkDown and back again",
  "main": "src/J2M.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "j2m": "src/bin/j2m.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FokkeZB/J2M.git"
  },
  "keywords": [
    "jira",
    "atlassian",
    "markdown",
    "convert"
  ],
  "author": "Fokke Zandbergen <mail@fokkezb.nl>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FokkeZB/J2M/issues"
  },
  "homepage": "https://github.com/FokkeZB/J2M#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "minimist": "^1.2.0"
  }
}
